<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">

  *{margin: 0; padding: 0;}
  header{width:1300px; margin:0 auto; height:50px; }
  .header_bottom_line{border-bottom: 1px solid silver;}
  .left_text ul li{position: relative;float:left; height:auto; line-height: 30px;list-style: none;padding:10px; font-size: 12px ;font-family: sans-serif;color:#828282;}
  .left_text ul li img{position: absolute; top:16px;}
  .right_text{ position:relative; right:165px; float:right; }
  .right_text ul li{line-height: 20px;list-style:none;font-size: 12px ;font-family: sans-serif;color:#828282;float:left; padding:15px;}
  .right_text ul li:nth-child(4){border-right: 1px solid silver; }
  .s{position: absolute;left:1470px;top:16px; font-size: 15px;color:#333333}
  .heart{position: relative;right:9px;}
  p{position:absolute;left:48px;bottom:4px;}
  .logo{box-sizing:border-box; height:200px;text-align: center; border-bottom: 1px solid black;padding-top:20px;}
  .menu_bar{box-sizing: border-box;position: relative;width: 1293px;height: 58px; margin:0 auto;text-align: center; }
  .menu_bar img{padding-top:17px;}
  .image{width:60px;height: 56px;background-color: #f3f3f3;}
  .menu_bar .image{display:inline-block;width:60px; height: 58px; position: absolute;left:1230px;}
  .menu_bar a{color:black;}
  #orange a{color:#f97413;}
  .menu_bar li{text-decoration: none;text-align: center;float: left;list-style:none; padding:23.6px; font-size:14px; font-family:sans-serif; color:#1c1c1c;padding-top: 20px;}
  .logo_bottom_line{border-bottom: 1px solid silver;}
  .menu_bar ul li a{text-decoration: none;}
  .menu_bar ul li:hover .menu_sub{display:block; }
  .menu_bar ul li{cursor: pointer;}
  .menu_sub{display: none;}
  .menu_sub ul {display:block;position: absolute; width: 100px; margin-top: 21px;margin-left:-42px;}
  .menu_sub ul li{color: red;width:100%;font-size: 8px;padding:9px 15px; background-color: white;}
  .big_box1{width:1295px; height:600px;  margin: 0 auto;margin-bottom:60px;}
  .big_box2{width:1300px;  height:530px;  margin:0 auto;}
  .big_box2_1{width:400px; height: 260px; background-color: orange;float:left; margin-right:10px; margin-bottom:10px; }
  .big_box2_2{position: relative; bottom:270px;width:480px; height: 530px; background-color: black;float:left; }
  .clear{clear:both;}
  .big_box1 img{width:100%; height: 100%;}
  .big_box2_1 img{width:100%; height: 100%;}
  .big_box2_2 img{width:100%; height: 100%;}


</style>








  </head>
  <body>



<div class="header_bottom_line">


<header>
<div class="left_text">


<ul>
  <li>+BOOKMARK</li>
  <li>CS CENTER</li>
  <li>EVENT</li>
  <li>REVIEW</li>
  <li>MEMBERSHIP</li>
  <li><img src="korea.jpg">></li>
</ul>
</div>
<div class="right_text">


<ul>
  <li>LOGIN</li>
  <li>JOIN</li>
  <li>MY PAGE</li>
  <li>ORDER</li>
</ul>





</div>
<div class="s">


<img src="heart.png" class="heart">
<img src="cart.png">
<p>/0</p>
</div>

</header>
</div>
<div class="logo_bottom_line">
<div class="logo">

<img src="logo.gif">

</div>

<div class="menu_bar">
<ul>
  <li><a href="#">MADE</a></li>
  <li><a href="#">BEST</a></li>
  <li><a href="#">NEW~20%</a></li>
  <li><a href="#">큰-옷</a></li>
  <li><a href="#">CONDISET</a></li>
  <li><a href="#">TOP</a>

<div class="menu_sub">



<ul>
<li><a href="#">맨투맨&후드티</a></li>
<li><a href="#">니트</a></li>
<li><a href="#">긴팔티</a></li>
<li><a href="#">반팔티</a></li>
<li><a href="#">나시</a></li>
<li><a href="#">프린팅티</a></li>



</ul>

</div>
</li>

  <li><a href="#">PANTS</a>

<div class="menu_sub">



<ul>
<li><a href="#">슬랙스</a></li>
<li><a href="#">면바지</a></li>
<li><a href="#">청바지</a></li>
<li><a href="#">밴딩팬츠</a></li>
<li><a href="#">반바지</a></li>







</ul>
</div>
  </li>
  <li><a href="#">SHIRTS</a>
<div class="menu_sub">


<ul>
  <li><a href="#">베이직</a></li>
  <li><a href="#">청남방</a></li>
  <li><a href="#">체크&패턴</a></li>
  <li><a href="#">스트라이프</a></li>
  <li><a href="#">헨리넥&차이나</a></li>
</ul>
</div>
  </li>
  <li><a href="#">OUTER</a>
<div class="menu_sub">


<ul>
  <li><a href="#">패딩</a></li>
  <li><a href="#">코트</a></li>
  <li><a href="#">수트&블레이져</a></li>
  <li><a href="#">자켓</a></li>
  <li><a href="#">블루종/MA-1</a></li>
  <li><a href="#">가디건&조끼</a></li>
  <li><a href="#">후드&집업</a></li>

</ul>
</div>
  </li>
  <li><a href="#">SHOES</a>

<div class="menu_sub">


<ul>
  <li><a href="#">스니커즈</a></li>
  <li><a href="#">로퍼&구두</a></li>
  <li><a href="#">키높이신발&깔창</a></li>
  <li><a href="#">슬리퍼&쪼리&샌들</a></li>
</ul>
</div>
  </li>
  <li><a href="#">BAG</a>

<div class="menu_sub">



<ul>
  <li><a href="#">백팩</a></li>
  <li><a href="#">토트&숄더백</a></li>
  <li><a href="#">크로스백</a></li>
  <li><a href="#">클러치</a></li>
</ul>

</div>

  </li>
  <li><a href="#">ACC</a>

<div class="menu_sub">


<ul>
  <li><a href="#">양말&넥타이</a></li>
  <li><a href="#">모자</a></li>
  <li><a href="#">머플러&장갑</a></li>
  <li><a href="#">아이웨어</a></li>
  <li><a href="#">벨트&시계</a></li>
  <li><a href="#">기타</a></li>
</ul>

</div>

  </li>
  <li><a href="#">LIFE</a></li>
  <li id="orange"><a href="#">당일배송</a></li>
</ul>
<div class="image">


<img src="top_search.png">
</div>
</div>
</div>
<div class="content">

<div class="big_box1"><img src="정신차려.jpg">

  </div>
  <div class="big_box2">

<div class="big_box2_1"><img src="cbr1.jpg">

</div>
<div class="big_box2_1"><img src="cbr2.jpg">

</div>
<div class="big_box2_1 clear"><img src="cbr3.jpg">

</div>
<div class="big_box2_1"><img src="망나니.jpg">

</div>
<div class="big_box2_2 "><img src="n2.jpg">

</div>

</div>




</div>


  </body>
</html>
